<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.uublabs.week4daily2.MainActivity">

    <TextView
        android:text="Music Player"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStartForeground"
        android:text="Start Foreground Music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStopForeground"
        android:text="Stop Foreground Music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCarList"
        android:text="Go To Car List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
